# Blazor.EventHandlers.LongPress

./: README.md
src/: Blazor.EventHandlers.LongPress.sln  Blazor.EventHandlers.LongPress.slnx
src/Blazor.EventHandlers.LongPress/: Blazor.EventHandlers.LongPress.csproj  EventHandlers.cs
src/Blazor.EventHandlers.LongPress/Extensions/: LongPressEventArgsExtensions.cs  MouseEventArgsExtensions.cs
src/Blazor.EventHandlers.LongPress/wwwroot/: Blazor.EventHandlers.LongPress.lib.module.js  Kebechet.Blazor.EventHandlers.LongPress.lib.module.js  LongPress.js  long-press-event.min.js
